# FlobizAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/l/fininassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/l/fininassignment/: FlobizApplication.kt  MainActivity.kt  MainAdapter.kt
app/src/main/java/com/l/fininassignment/helper/: BaseAdapter.kt  CardPaddingItemDecoration.kt  Constants.kt  Extensions.kt  SwipeToRefreshLayout.kt
app/src/main/java/com/l/fininassignment/network/: APINewsManager.kt  MyLoggingInterceptor.kt  NetworkClient.kt
app/src/main/java/com/l/fininassignment/network/responseModel/: ApiError.kt  ApiErrorException.kt  DataResponse.kt
app/src/main/java/com/l/fininassignment/repo/: BaseRepo.kt  NewsRepo.kt
app/src/main/java/com/l/fininassignment/viewModel/: DataViewModel.kt
app/src/main/res/drawable/: ic_cancel.xml
app/src/main/res/layout/: activity_main.xml  item_layout.xml  item_loading.xml  layout_demo.xml  layout_profile_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/l/fininassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
